# 4ma2

./: README.md
This-App-2/app/: build.gradle  proguard-rules.pro
This-App-2/app/src/main/: AndroidManifest.xml
This-App-2/app/src/main/java/servalproject/: RequestThread.java  SimpleWebServer.java
This-App-2/app/src/main/java/servalproject/system/: WiFiRadio.java  WifiApControl.java
This-App-2/app/src/main/java/span/manager/: ChangeSettingsActivity.java  EditIgnoreListActivity.java  MainActivity.java  ManetManagerApp.java  MessageService.java  SendMessageActivity.java  ShareActivity.java  Validation.java  ViewLogActivity.java  ViewLogActivityHelper.java  ViewMessageActivity.java  ViewRoutingInfoActivity.java
This-App-2/app/src/main/java/span/service/: CircularStringBuffer.java  LogObserver.java  ManetHelper.java  ManetObserver.java  ManetParser.java
This-App-2/app/src/main/java/span/service/core/: ManetBootBroadcastReceiver.java  ManetCustomBroadcastReceiver.java  ManetService.java  ManetServiceHelper.java
This-App-2/app/src/main/java/span/service/legal/: EulaHelper.java  EulaObserver.java
This-App-2/app/src/main/java/span/service/routing/: Dijkstra.java  Edge.java  HelloMessage.java  Node.java  OlsrProtocol.java  Route.java  RoutingProtocol.java  SimpleProactiveProtocol.java  SimpleReactiveProtocol.java
This-App-2/app/src/main/java/span/service/system/: BluetoothConfig.java  BluetoothService.java  CoreTask.java  (+10 more)
This-App-2/app/src/main/res/layout/: activity_main.xml  content_main.xml  settingsview.xml
This-App-2/app/src/main/res/menu/: menu_main.xml
